In [12]:
import numpy as np
import pandas as pd
from sklearn.model_selection import train_test_split

In [2]:
df = pd.read_csv("breast-cancer-wisconsin.data.csv")

df.head()

   1000025  5   1  1.1  1.2  2  1.3  3  1.4  1.5  2.1
0  1002945  5   4    4    5  7   10  3    2    1    2
1  1015425  3   1    1    1  2    2  3    1    1    2
2  1016277  6   8    8    1  3    4  3    7    1    2
3  1017023  4   1    1    3  2    1  3    1    1    2
4  1017122  8  10   10    8  7   10  9    7    1    4

In [3]:
#print out some info to learn about the column information
df.info()
objectColumns = df.dtypes[df.dtypes == object]
text_to_num = list(objectColumns.index)
print(text_to_num)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 698 entries, 0 to 697
Data columns (total 11 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   1000025  698 non-null    int64
 1   5        698 non-null    int64
 2   1        698 non-null    int64
 3   1.1      698 non-null    int64
 4   1.2      698 non-null    int64
 5   2        698 non-null    int64
 6   1.3      698 non-null    int64
 7   3        698 non-null    int64
 8   1.4      698 non-null    int64
 9   1.5      698 non-null    int64
 10  2.1      698 non-null    int64
dtypes: int64(11)
memory usage: 60.1 KB
[]

In [4]:
df.columns = ['ID', 'Clump Thickness', 'Uniformity of Cell Size', 'Uniformity of Cell Shape', 'Marginal Adhesion', 'Single Epithelial Cell Size', 'Bare Nuclei', 'Bland Chromatin', 'Normal Nucleoli', 'Mitoses', 'Class']
df.head()

,ID,Clump Thickness,Uniformity of Cell Size,Uniformity of Cell Shape,Marginal Adhesion,Single Epithelial Cell Size,Bare Nuclei,Bland Chromatin,Normal Nucleoli,Mitoses,Class
0,1002945,5,4,4,5,7,10,3,2,1,2
1,1015425,3,1,1,1,2,2,3,1,1,2
2,1016277,6,8,8,1,3,4,3,7,1,2
3,1017023,4,1,1,3,2,1,3,1,1,2
4,1017122,8,10,10,8,7,10,9,7,1,4

In [5]:
df['Class'] = (df['Class']/2).astype('int64')

df.head()

,ID,Clump Thickness,Uniformity of Cell Size,Uniformity of Cell Shape,Marginal Adhesion,Single Epithelial Cell Size,Bare Nuclei,Bland Chromatin,Normal Nucleoli,Mitoses,Class
0,1002945,5,4,4,5,7,10,3,2,1,1
1,1015425,3,1,1,1,2,2,3,1,1,1
2,1016277,6,8,8,1,3,4,3,7,1,1
3,1017023,4,1,1,3,2,1,3,1,1,1
4,1017122,8,10,10,8,7,10,9,7,1,2

In [9]:
np.random.shuffle(df.values)

In [11]:
df.head()

,ID,Clump Thickness,Uniformity of Cell Size,Uniformity of Cell Shape,Marginal Adhesion,Single Epithelial Cell Size,Bare Nuclei,Bland Chromatin,Normal Nucleoli,Mitoses,Class
0,1350568,4,1,1,1,2,1,2,1,1,1
1,706426,5,5,5,2,5,10,4,3,1,2
2,1213273,2,1,1,1,2,1,1,1,1,1
3,1166630,7,5,6,10,5,10,7,9,4,2
4,1183516,3,1,1,1,2,1,1,1,1,1

In [22]:
X_train, X_test, y_train, y_test= train_test_split(df,df['Class'], test_size=0.2)

In [25]:
print(df.shape, X_train.shape, X_test.shape, y_train.shape, y_test.shape)

(698, 11) (558, 11) (140, 11) (558,) (140,)

140